server {
    listen 8080;
    allow all;

    location /health-check {
        proxy_pass http://localhost:8080/mss/v1/health-check;
        allow all;
    }

    # Backend
    location /mss {
        proxy_pass http://localhost:8080;
        allow all;
    }
}
